{
  "name": "user",
  "version": "1.0.0",
  "description": "婚贝请柬 user 云函数：用户信息/VIP/足迹/通知/反馈/收藏",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "latest",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  }
}
