{
  "name": "hunbei-admin",
  "version": "1.0.0",
  "description": "婚贝模板制作工具 - 可视化网格编辑器",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "axios": "^1.6.7",
    "fabric": "^6.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
