{
  "name": "TOYtamaxia",
  "appid": "wxac46cbfe019159a6",
  "description": "婚礼请柬制作小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "TOYtamaxia",
    "router": {
      "mode": "hash"
    }
  },
  "mp-weixin": {
    "appid": "wxac46cbfe019159a6",
    "cloudfunctionRoot": "cloudfunctions/",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents",
    "networkTimeout": {
      "request": 30000,
      "downloadFile": 30000
    },
    "permission": {
      "scope.userLocation": {
        "desc": "用于在请柬中显示婚礼地点"
      }
    },
    "requiredPrivateInfos": [
      "chooseLocation"
    ]
  }
}
