{
  "name": "export",
  "version": "1.0.0",
  "description": "TOYtamaxia export 云函数：请柬导出/海报导出",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "latest",
    "jsonwebtoken": "^9.0.0"
  }
}
